WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid  Name="gridRoot"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">


        <Grid.RowDefinitions >
            <RowDefinition  ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="ButtonBase_OnClick"  HorizontalAlignment="Stretch"  >123</Button>
        <Button Grid.Row="0" Grid.Column="1" Click="ButtonBase_OnClick"  HorizontalAlignment="Stretch"  >123</Button>
        <Button Grid.Row="0" Grid.Column="2"  Click="ButtonBase_OnClick" HorizontalAlignment="Stretch"  >123</Button>
        <TextBox Grid.Row="0" Grid.Column="3" Name="text" HorizontalAlignment="Stretch"  >text</TextBox>
    </Grid>
</Window>
